AcMass_kg	6.454760
PaxMass_kg	1.140795
PaxMassSigma_kg	0.105737
PlMass_kg	0.907200
TotalMass_kg	8.608492
WorstCase_TotalMass_kg	8.800285
AcCoM_x_mm	-0.115189
AcCoM_y_mm	1.271755
AcCoM_z_mm	-371.153377
PaxCoM_x_mm	-0.397201
PaxCoM_xSigma_mm	7.559324
PaxCoM_y_mm	53.500000
PaxCoM_ySigma_mm	0.000000
PaxCoM_z_mm	-218.244264
PaxCoM_zSigma_mm	11.858069
PlCoM_x_mm	0.000000
PlCoM_y_mm	-54.450000
PlCoM_z_mm	-200.115000
TotalCoM_x_mm	-0.154477
TotalCoM_y_mm	8.817119
TotalCoM_z_mm	-344.031640
FuselageMaxCamber_Pc	6.069434
FuselageMaxCamberPos_Pc	70.554746
FuselageMaxThickness_Pc	19.422190
FuselageMaxChordPos_Pc	70.554746
TotalWeight_N	84.449304
TotalLift_N	85.018460
SCORE	NaN
RAC	293.833215

INPUTVARS	
"boomClearance_Dist_mm"=	400.000000
"boomInner_Diameter_mm"=	15.000000
"boomOuter_Diameter_mm"=	18.000000
"boomSeparation_Dist_mm"=	300.000000
"boom_Length_mm"=	1522.800000
"controlMonteCarloIterations"=	1000.000000
"controlNumPassengerRows"=	8.000000
"controlPayloadDensity_kgm-3"=	0.000000
"controlVelocity_ms-1"=	13.000000
"fuselageConnector_Length_mm"=	170.000000
"fuselagePassengerSpacingLong_Length_mm"=	6.350000
"fuselageRib_Thickness_mm"=	3.000000
"fuselageS1_Length_mm"=	211.040000
"fuselageS1_Ratio"=	0.800000
"fuselageS2_Length_mm"=	13.190000
"fuselageS2_Ratio"=	0.050000
"fuselageS3YLower_Chamfer_mm"=	5.000000
"fuselageS3YUpper_Chamfer_mm"=	15.000000
"fuselageS3_Length_mm"=	39.570000
"fuselageS3_Ratio"=	0.150000
"fuselageS4YLower_Chamfer_mm"=	15.000000
"fuselageS4YUpper_Chamfer_mm"=	115.000000
"fuselageS4_Length_mm"=	200.000000
"fuselageSeat_Diameter_mm"=	49.000000
"fuselageSemiMajorAxis_Dist_mm"=	240.000000
"fuselageSemiMinorAxis_Dist_mm"=	110.000000
"fuselage_Length_mm"=	642.800000
"fuselage_PassengerBay_Length_mm"=	442.800000
"fuselage_PayloadBay_Length_mm"=	400.230000
"motor_Length_mm"=	180.000000
"noChangeIter"=	0.000000
"tailChord_Length_mm"=	300.000000
"tailElevatorChord_Length_mm"=	50.000000
"tailRudderChord_Length_mm"=	50.000000
"tailRudder_Length_mm"=	100.000000
"wingAileronChord_Length_mm"=	80.000000
"wingAspectRatio"=	7.298135
"wingMainSpar_InnerDiameter_mm"=	9.344390
"wingMainSpar_Length_mm"=	2259.279749
"wingMainSpar_OuterDiameter_mm"=	13.344390
"wingMinorSpar_Length_mm"=	2259.279749
"wingRefArea_mm2"=	684446.002249
"wingRib_Thickness_mm"=	2.000000
"wingRootChord_Length_mm"=	400.000000
"wingSlotThickness_mm"=	65.000000
"wingSpan_Length_mm"=	877.494875
"wingTaper_Angle_deg"=	1.305668
"wingTaper_Ratio"=	0.950000
"wingTipChord_Length_mm"=	380.000000
"wingTipTwist_Angle_deg"=	1.000000