AcMass_kg	6.894124
PaxMass_kg	1.856751
PaxMassSigma_kg	0.136267
PlMass_kg	0.907200
TotalMass_kg	9.794343
WorstCase_TotalMass_kg	10.449125
AcCoM_x_mm	-0.051139
AcCoM_y_mm	2.647048
AcCoM_z_mm	-528.615671
PaxCoM_x_mm	0.046856
PaxCoM_xSigma_mm	5.884908
PaxCoM_y_mm	53.500000
PaxCoM_ySigma_mm	0.000000
PaxCoM_z_mm	-356.563500
PaxCoM_zSigma_mm	15.507969
PlCoM_x_mm	0.000000
PlCoM_y_mm	-54.450000
PlCoM_z_mm	-317.733750
TotalCoM_x_mm	-0.029957
TotalCoM_y_mm	13.193295
TotalCoM_z_mm	-484.720952
FuselageMaxCamber_Pc	4.543183
FuselageMaxCamberPos_Pc	74.187225
FuselageMaxThickness_Pc	14.538185
FuselageMaxChordPos_Pc	74.187225
TotalWeight_N	96.082500
TotalLift_N	96.243468
SCORE	NaN
RAC	339.201517

INPUTVARS	
"boomClearance_Dist_mm"=	400.000000
"boomInner_Diameter_mm"=	9.672711
"boomOuter_Diameter_mm"=	13.672711
"boomSeparation_Dist_mm"=	400.000000
"boom_Length_mm"=	1799.550000
"controlMonteCarloIterations"=	10000.000000
"controlNumPassengerRows"=	13.000000
"controlPayloadDensity_kgm-3"=	0.000000
"controlVelocity_ms-1"=	13.000000
"fuselageConnector_Length_mm"=	170.000000
"fuselagePassengerSpacingLong_Length_mm"=	6.350000
"fuselageRib_Thickness_mm"=	3.000000
"fuselageS1_Length_mm"=	432.440000
"fuselageS1_Ratio"=	0.800000
"fuselageS2_Length_mm"=	27.027500
"fuselageS2_Ratio"=	0.050000
"fuselageS3YLower_Chamfer_mm"=	5.000000
"fuselageS3YUpper_Chamfer_mm"=	15.000000
"fuselageS3_Length_mm"=	81.082500
"fuselageS3_Ratio"=	0.150000
"fuselageS4YLower_Chamfer_mm"=	15.000000
"fuselageS4YUpper_Chamfer_mm"=	115.000000
"fuselageS4_Length_mm"=	200.000000
"fuselageSeat_Diameter_mm"=	49.000000
"fuselageSemiMajorAxis_Dist_mm"=	244.000000
"fuselageSemiMinorAxis_Dist_mm"=	110.000000
"fuselage_Length_mm"=	919.550000
"fuselage_PassengerBay_Length_mm"=	719.550000
"fuselage_PayloadBay_Length_mm"=	635.467500
"motor_Length_mm"=	180.000000
"noChangeIter"=	0.000000
"tailChord_Length_mm"=	300.000000
"tailElevatorChord_Length_mm"=	50.000000
"tailRudderChord_Length_mm"=	50.000000
"tailRudder_Length_mm"=	100.000000
"wingAileronChord_Length_mm"=	80.000000
"wingAspectRatio"=	7.650994
"wingMainSpar_InnerDiameter_mm"=	9.672711
"wingMainSpar_Length_mm"=	2459.057776
"wingMainSpar_OuterDiameter_mm"=	13.672711
"wingMinorSpar_Length_mm"=	2459.057776
"wingRefArea_mm2"=	774813.574656
"wingRib_Thickness_mm"=	2.000000
"wingRootChord_Length_mm"=	400.000000
"wingSlotThickness_mm"=	65.000000
"wingSpan_Length_mm"=	973.383888
"wingTaper_Angle_deg"=	0.235449
"wingTaper_Ratio"=	0.990000
"wingTipChord_Length_mm"=	396.000000
"wingTipTwist_Angle_deg"=	1.000000