"wingSpan_Length_mm"=	1165.91338667179
"wingTaper_Angle_deg"=	0.196568820200685
"wingAileronChord_Length_mm"=	50
"wingRootChord_Length_mm"=	400
"wingRib_Thickness_mm"=	2
"wingMainSpar_OuterDiameter_mm"=	18.5507781938932
"D1@tip_plane@wingBodyNaca1412_v1.1<1>.Part"=	"wingSpan_Length_mm"
"D2@guide@wingAileron_v1.1<1>.Part"=	"wingSpan_Length_mm" / cos ( "wingTaper_Angle_deg" ) - 8 
"D1@guide@wingAileron_v1.1<1>.Part"=	"wingTaper_Angle_deg"
"D1@TE_guide@wingBodyNaca1412_v1.1<1>.Part"=	"wingTaper_Angle_deg"
"D1@aileron_root@wingAileron_v1.1<1>.Part"=	"wingAileronChord_Length_mm"
"D1@aileron@wingBodyNaca1412_v1.1<1>.Part"=	"wingAileronChord_Length_mm"
"D1@root_airfoil@wingBodyNaca1412_v1.1<1>.Part"=	"wingRootChord_Length_mm"
"D2@aileron_root@wingAileron_v1.1<1>.Part"=	"D1@aileron_thickness" / 2
"D1@airfoil@wingAirfoilRib_v1.1<2>.Part"=	"wingRootChord_Length_mm"
"D1@airfoil_rib@wingAirfoilRib_v1.1<2>.Part"=	"wingRib_Thickness_mm"
"D1@airfoil_rib@wingAirfoilRibTip_v1.1<1>.Part" =	"wingRib_Thickness_mm"
"wingTipChord_Length_mm"=	396
"D1@airfoil@wingAirfoilRibTip_v1.1<1>.Part"=	"wingTipChord_Length_mm"
"D2@spar_holes@wingBodyNaca1412_v1.1<1>.Part"=	"wingMainSpar_OuterDiameter_mm"
"D2@spar_cuts@wingAirfoilRib_v1.1<2>.Part"=	"wingMainSpar_OuterDiameter_mm"
"D2@spar_cuts@wingAirfoilRibTip_v1.1<1>.Part"=	"wingMainSpar_OuterDiameter_mm"
"D1@Boss-Extrude1@wingAileronSpar_v1.1<1>.Part"=	("wingSpan_Length_mm" + 2*"wingRib_Thickness_mm") / cos ( "wingTaper_Angle_deg" )
"D3@Sketch2@wingAileron_v1.1<1>.Part"=	"wingAileronChord_Length_mm" * 3 / 4
"D7@spar_cuts@wingAirfoilRib_v1.1<2>.Part"=	"wingAileronChord_Length_mm" * 3 / 4
"D8@spar_cuts@wingAirfoilRibTip_v1.1<1>.Part"=	"wingAileronChord_Length_mm" * 3 / 4
