"wingSpan_Length_mm"=	1362.9163427188
"wingTaper_Angle_deg"=	1.68108153283412
"wingAileronChord_Length_mm"=	30
"wingRootChord_Length_mm"=	400
"wingRib_Thickness_mm"=	2
"D1@tip_plane@wingBodyNaca1412_v1.1<1>.Part" = "wingSpan_Length_mm"	
"D2@guide@wingAileron_v1.1<1>.Part" = "wingSpan_Length_mm" / cos ( "wingTaper_Angle_deg" ) 	
"D1@guide@wingAileron_v1.1<1>.Part" = "wingTaper_Angle_deg"	
"D1@TE_guide@wingBodyNaca1412_v1.1<1>.Part" = "wingTaper_Angle_deg"	
"D1@aileron_root@wingAileron_v1.1<1>.Part" = "wingAileronChord_Length_mm"	
"D1@aileron@wingBodyNaca1412_v1.1<1>.Part" = "wingAileronChord_Length_mm"	
"D1@root_airfoil@wingBodyNaca1412_v1.1<1>.Part" = "wingRootChord_Length_mm"	
"D2@aileron_root@wingAileron_v1.1<1>.Part" = "D1@aileron_thickness" / 2	
"D1@airfoil@wingAirfoilRib_v1.1<2>.Part" = "wingRootChord_Length_mm"	
"D1@airfoil_rib@wingAirfoilRib_v1.1<2>.Part" = "wingRib_Thickness_mm"	
"D1@airfoil_rib@wingAirfoilRibTip_v1.1<1>.Part" = "wingRib_Thickness_mm"	
"wingTipChord_Length_mm"=	360
"D1@airfoil@wingAirfoilRibTip_v1.1<1>.Part" = "wingTipChord_Length_mm"	
