"wingMainSpar_Length_mm"=	1903.8847225903
"wingMinorSpar_Length_mm"=	1903.8847225903
"wingRootChord_Length_mm"=	500
"D2@Boss-Extrude1@masterMainSpar_v1.1<1>.Part"=	"wingMainSpar_Length_mm" / 2
"D1@Boss-Extrude1@masterMinorSpar_v1.1<1>.Part"=	"wingMinorSpar_Length_mm" / 2
"D2@Boss-Extrude1@masterMinorSpar_v1.1<1>.Part"=	"wingMinorSpar_Length_mm" / 2
"fuselage_Length_mm"=	919.55
"wingMainSpar_InnerDiameter_mm"=	8.45340054258463
"wingMainSpar_OuterDiameter_mm"=	12.4534005425846
"D1@Sketch2@masterMainSpar_v1.1<1>.Part"=	"wingMainSpar_OuterDiameter_mm"
"D2@Sketch2@masterMainSpar_v1.1<1>.Part"=	"wingMainSpar_InnerDiameter_mm"
"boomInner_Diameter_mm"=	15
"boomOuter_Diameter_mm"=	18
"D1@Sketch1@masterBoom_v1.1<1>.Part"=	"boomOuter_Diameter_mm"
"D2@Sketch1@masterBoom_v1.1<1>.Part"=	"boomInner_Diameter_mm"
"boom_Length_mm"=	1599.55
"D1@Boss-Extrude1@masterBoom_v1.1<1>.Part"=	"boom_Length_mm"
"boomSeparation_Dist_mm"=	300
"D1@Boss-Extrude1@masterMainSpar_v1.1<1>.Part"=	"wingMainSpar_Length_mm" / 2
"D2@Sketch11@fuselageBodyConnector_v1.1<1>.Part@fuselageAssem_v1b<1>.Assembly"=	"wingMainSpar_OuterDiameter_mm"
"Root_Chord@Sketch1@masterBoomSparClamp_v1.2<1>.Part"=	"wingRootChord_Length_mm"
"Major_Spar_Diameter@Sketch6@masterBoomSparClamp_v1.2<1>.Part"=	"wingMainSpar_OuterDiameter_mm"
