"fuselageSemiMajorAxis_Dist_mm"=	240
"fuselageSemiMinorAxis_Dist_mm"=	110
"fuselageRib_Thickness_mm"=	3
"fuselageS1_Length_mm"=	31.055
"fuselageConnector_Length_mm"=	400
"fuselageS2_Length_mm"=	93.165
"fuselageS3_Length_mm"=	186.33
"fuselageS4_Length_mm"=	200
"D2@Sketch1@fuselageBodyS1_v1.2<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselageBodyConnector_v1.1<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselagePlatePaxCargo_v1.1<3>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselageBodyS2_v1.2<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselageBodyS3_v1.2<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselagePlatePax_v1.1<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselageBodyS4_v1.1<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselagePlateEnd_v1.1<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D1@Sketch1@fuselageBodyS1_v1.2<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselageBodyConnector_v1.1<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselagePlatePaxCargo_v1.1<3>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselageBodyS2_v1.2<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselageBodyS3_v1.2<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselagePlateEnd_v1.1<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselageBodyS4_v1.1<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselagePlatePax_v1.1<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"Fuselage_Length@Boss-Extrude1@fuselageBodyS1_v1.2<1>.Part"=	"fuselageS1_Length_mm"
"Fuselage_Length@Boss-Extrude1@fuselageBodyConnector_v1.1<1>.Part"=	"fuselageConnector_Length_mm"
"Fuselage_Length@Boss-Extrude1@fuselageBodyS2_v1.2<1>.Part"=	"fuselageS2_Length_mm"
"Fuselage_Length@Boss-Extrude1@fuselageBodyS3_v1.2<1>.Part"=	"fuselageS3_Length_mm"
"Fuselage_Length@Boss-Extrude1@fuselageBodyS4_v1.1<1>.Part"=	"fuselageS4_Length_mm"
"Fuselage_Length@Boss-Extrude1@fuselagePlatePaxCargo_v1.1<3>.Part"=	"fuselageRib_Thickness_mm"
"Fuselage_Length@Boss-Extrude1@fuselagePlatePax_v1.1<1>.Part"=	"fuselageRib_Thickness_mm"
"Fuselage_Length@Boss-Extrude1@fuselagePlateEnd_v1.1<1>.Part"=	"fuselageRib_Thickness_mm"
"fuselageS3YUpper_Chamfer_mm"=	15
"fuselageS3YLower_Chamfer_mm"=	0
"fuselageS4YUpper_Chamfer_mm"=	115
"fuselageS4YLower_Chamfer_mm"=	15
"D1@Sketch15@fuselageBodyS4_v1.1<1>.Part"=	"fuselageS3YUpper_Chamfer_mm"
"D1@Sketch14@fuselageBodyS3_v1.2<1>.Part"=	"fuselageS3YUpper_Chamfer_mm"
"D2@Sketch15@fuselageBodyS4_v1.1<1>.Part"=	"fuselageS3YLower_Chamfer_mm"
"D2@Sketch14@fuselageBodyS3_v1.2<1>.Part"=	"fuselageS3YLower_Chamfer_mm"
"D4@Sketch15@fuselageBodyS4_v1.1<1>.Part"=	"fuselageS4YUpper_Chamfer_mm"
"D3@Sketch15@fuselageBodyS4_v1.1<1>.Part"=	"fuselageS4YLower_Chamfer_mm"
"D2@Sketch13@fuselagePlateEnd_v1.1<1>.Part"=	"fuselageS3YLower_Chamfer_mm"
"D1@Sketch1@fuselagePlate_v1.1<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselagePlate_v1.1<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch13@fuselagePlateEnd_v1.1<1>.Part"=	"fuselageS3YUpper_Chamfer_mm"
