"wingSpan_Length_mm"=	650.039398310436
"wingTaper_Angle_deg"=	2.64238535875185
"wingAileronChord_Length_mm"=	80
"wingRootChord_Length_mm"=	600
"wingRib_Thickness_mm"=	2
"D1@tip_plane@wingBodyNaca1412Twist_v1.2<1>.Part"=	"wingSpan_Length_mm"
"D2@guide@wingAileron_v1.1<1>.Part"=	"wingSpan_Length_mm" / cos ( "wingTaper_Angle_deg" ) - 8 
"D1@guide@wingAileron_v1.1<1>.Part"=	"wingTaper_Angle_deg"
"D1@TE_guide@wingBodyNaca1412Twist_v1.2<1>.Part"=	"wingTaper_Angle_deg"
"D1@aileron_root@wingAileron_v1.1<1>.Part"=	"wingAileronChord_Length_mm"
"D1@aileron@wingBodyNaca1412Twist_v1.2<1>.Part"=	"wingAileronChord_Length_mm"
"D1@root_airfoil@wingBodyNaca1412Twist_v1.2<1>.Part"=	"wingRootChord_Length_mm"
"D2@aileron_root@wingAileron_v1.1<1>.Part"=	"D1@aileron_thickness" / 2
"D1@airfoil@wingAirfoilRib_v1.1<2>.Part"=	"wingRootChord_Length_mm"
"D1@airfoil_rib@wingAirfoilRib_v1.1<2>.Part"=	"wingRib_Thickness_mm"
"D1@airfoil_rib@wingAirfoilRibTip_v1.1<1>.Part"=	"wingRib_Thickness_mm"
"wingTipChord_Length_mm"=	570
"wingMainSpar_OuterDiameter_mm"=	12.6205475756102
"D2@spar_cuts@wingAirfoilRib_v1.1<2>.Part"=	"wingMainSpar_OuterDiameter_mm"
"D2@spar_holes@wingBodyNaca1412Twist_v1.2<1>.Part"=	"wingMainSpar_OuterDiameter_mm"
"D2@spar_cuts@wingAirfoilRibTip_v1.1<1>.Part"=	"wingMainSpar_OuterDiameter_mm"
"D1@Boss-Extrude1@wingAileronSpar_v1.1<1>.Part"=	("wingSpan_Length_mm" + 2*"wingRib_Thickness_mm") / cos ( "wingTaper_Angle_deg" )
"D3@Sketch2@wingAileron_v1.1<1>.Part"=	"wingAileronChord_Length_mm" * 3 / 4
"D7@spar_cuts@wingAirfoilRib_v1.1<2>.Part"=	"wingAileronChord_Length_mm" * 3 / 4
"D7@spar_cuts@wingAirfoilRibTip_v1.1<1>.Part"=	"wingAileronChord_Length_mm" * 3 / 4
"D2@airfoil@wingAirfoilRibTip_v1.1<1>.Part"=	"wingTipChord_Length_mm"
"wingTipTwist_Angle_deg"=	1
"D1@airfoil@wingAirfoilRibTip_v1.1<1>.Part"=	"wingTipTwist_Angle_deg"
"D4@tip_airfoil@wingBodyNaca1412Twist_v1.2<1>.Part"=	"wingTipTwist_Angle_deg"
