"fuselageSemiMajorAxis_Dist_mm"=	240
"fuselageSemiMinorAxis_Dist_mm"=	110
"fuselageRib_Thickness_mm"=	3
"fuselageS1_Length_mm"=	211.04
"fuselageConnector_Length_mm"=	170
"fuselageS2_Length_mm"=	13.19
"fuselageS3_Length_mm"=	39.57
"fuselageS4_Length_mm"=	200
"boomSeparation_Dist_mm"=	300
"boomOuter_Diameter_mm"=	18
"fuselageS3YUpper_Chamfer_mm"=	15
"fuselageS3YLower_Chamfer_mm"=	5
"fuselageS4YUpper_Chamfer_mm"=	115
"fuselageS4YLower_Chamfer_mm"=	15
"Fuselage_Length@Boss-Extrude1@fuselagePlatePaxCargoAft_v1.1<3>.Part"=	"fuselageRib_Thickness_mm"
"Fuselage_Length@Boss-Extrude1@fuselagePlateEnd_v1.2<1>.Part"=	"fuselageRib_Thickness_mm"
"Fuselage_Length@Boss-Extrude1@fuselageBodyS1_v1.2<1>.Part"=	"fuselageS1_Length_mm"
"Fuselage_Length@Boss-Extrude1@fuselageBodyConnector_v1.1<1>.Part"=	"fuselageConnector_Length_mm"
"Fuselage_Length@Boss-Extrude1@fuselageBodyS2_v1.2<1>.Part"=	"fuselageS2_Length_mm"
"Fuselage_Length@Boss-Extrude1@fuselageBodyS3_v1.2<1>.Part"=	"fuselageS3_Length_mm"
"Fuselage_Length@Boss-Extrude1@fuselageBodyS4_v1.2<1>.Part"=	"fuselageS4_Length_mm"
"D1@Sketch15@fuselageBodyS4_v1.2<1>.Part"=	"fuselageS3YUpper_Chamfer_mm"
"D1@Sketch14@fuselageBodyS3_v1.2<1>.Part"=	"fuselageS3YUpper_Chamfer_mm"
"D2@Sketch15@fuselageBodyS4_v1.2<1>.Part"=	"fuselageS3YLower_Chamfer_mm"
"D2@Sketch14@fuselageBodyS3_v1.2<1>.Part"=	"fuselageS3YLower_Chamfer_mm"
"D4@Sketch15@fuselageBodyS4_v1.2<1>.Part"=	"fuselageS4YUpper_Chamfer_mm"
"D3@Sketch15@fuselageBodyS4_v1.2<1>.Part"=	"fuselageS4YLower_Chamfer_mm"
"D2@Sketch13@fuselagePlateEnd_v1.2<1>.Part"=	"fuselageS3YLower_Chamfer_mm"
"D1@Sketch15@fuselageBodyS4InsertUpper_v1.2<2>.Part"=	"fuselageS3YUpper_Chamfer_mm"
"D4@Sketch15@fuselageBodyS4InsertUpper_v1.2<2>.Part"=	"fuselageS4YUpper_Chamfer_mm"
"D1@Sketch13@fuselagePlateEnd_v1.2<1>.Part"=	"fuselageS3YUpper_Chamfer_mm"
"D1@Sketch1@fuselageBodyS1_v1.2<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselageBodyConnector_v1.1<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselagePlatePaxCargoAft_v1.1<3>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselageBodyS2_v1.2<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselageBodyS3_v1.2<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselagePlateEnd_v1.2<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselageBodyS4_v1.2<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"Nose_Height@Base@fuselageNose_v1.3<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselagePlatePaxCargoFore_v1.1<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch18@fuselageBodyS4InsertUpper_v1.2<2>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D1@Sketch1@fuselageBodyS4InsertUpper_v1.2<2>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D2@Sketch17@fuselageBodyS4InsertLower_v1.2<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D5@Sketch17@fuselageBodyS4InsertLower_v1.2<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D2@Sketch1@fuselagePlate_v1.1<1>.Part"=	"fuselageSemiMinorAxis_Dist_mm"
"D2@Sketch1@fuselagePlatePaxCargoFore_v1.1<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"Nose_Width@Base@fuselageNose_v1.3<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch18@fuselageBodyS4InsertUpper_v1.2<2>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselageBodyS4InsertUpper_v1.2<2>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D4@Sketch17@fuselageBodyS4InsertLower_v1.2<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D1@Sketch1@fuselagePlate_v1.1<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselageBodyS1_v1.2<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselageBodyConnector_v1.1<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselagePlatePaxCargoAft_v1.1<3>.Part" = "fuselageSemiMajorAxis_Dist_mm"	
"D2@Sketch1@fuselageBodyS2_v1.2<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselageBodyS3_v1.2<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselageBodyS4_v1.2<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D2@Sketch1@fuselagePlateEnd_v1.2<1>.Part"=	"fuselageSemiMajorAxis_Dist_mm"
"D1@Spar Holes@fuselageNose_v1.3<1>.Part"=	"boomOuter_Diameter_mm"
"D1@Sketch2@fuselagePlate_v1.1<1>.Part"=	"boomOuter_Diameter_mm"
"D1@Sketch12@fuselageBodyS1_v1.2<1>.Part"=	"boomOuter_Diameter_mm"
"D1@Sketch12@fuselagePlatePaxCargoFore_v1.1<1>.Part"=	"boomOuter_Diameter_mm"
"D1@Sketch12@fuselagePlatePaxCargoAft_v1.1<3>.Part"=	"boomOuter_Diameter_mm"
"D1@Sketch12@fuselageBodyS2_v1.2<1>.Part"=	"boomOuter_Diameter_mm"
"D1@Sketch12@fuselageBodyS3_v1.2<1>.Part"=	"boomOuter_Diameter_mm"
"D1@Sketch12@fuselagePlateEnd_v1.2<1>.Part"=	"boomOuter_Diameter_mm"
"D1@Sketch12@fuselageBodyS4_v1.2<1>.Part"=	"boomOuter_Diameter_mm"
"D3@Spar Holes@fuselageNose_v1.3<1>.Part"=	"boomSeparation_Dist_mm"/2
"D2@Sketch2@fuselagePlate_v1.1<1>.Part"=	"boomSeparation_Dist_mm"/2
"D2@Sketch12@fuselageBodyS1_v1.2<1>.Part"=	"boomSeparation_Dist_mm"/2
"D2@Sketch12@fuselagePlatePaxCargoFore_v1.1<1>.Part"=	"boomSeparation_Dist_mm"/2
"D2@Sketch12@fuselagePlatePaxCargoAft_v1.1<3>.Part"=	"boomSeparation_Dist_mm"/2
"D2@Sketch12@fuselageBodyS2_v1.2<1>.Part"=	"boomSeparation_Dist_mm"/2
"D2@Sketch12@fuselageBodyS3_v1.2<1>.Part"=	"boomSeparation_Dist_mm"/2
"D2@Sketch12@fuselagePlateEnd_v1.2<1>.Part"=	"boomSeparation_Dist_mm"/2
"D2@Sketch12@fuselageBodyS4_v1.2<1>.Part"=	"boomSeparation_Dist_mm"/2
"D2@Sketch3@fuselageNose_v1.3<1>.Part"=	"boomSeparation_Dist_mm"/2
